.article-section {
  position: relative;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 1rem;
  max-width: 62.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.25rem;
}

@media (min-width: 1024px) {
  .article-section {
    flex-direction: row;
    align-items: stretch;
  }
}

.article-section__group {
  display: flex;
  width: 100%;
  max-width: 30.625rem;
  flex-direction: column;
  gap: 1.25rem;
}

/* TODO : item max height vs height */

.article-section__item {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(216, 216, 216, 0.75);
}

/* 1 col */
.article-section__item--1 {
  height: 23.75rem;
  background-color: white;
  padding: 1rem;
}

.article-section__item--1 .article-section__title {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: end;
  gap: 0.5rem;
}

.article-section__item--1 .article-section__title-text {
  font-size: 1rem;
  line-height: 1.0625rem;
  letter-spacing: 0rem;
}

.article-section__item--1 .article-section__address {
  margin-top: 0.75rem;
  font-size: 0.75rem;
  line-height: 1.0625rem;
  font-style: normal;
}

.article-section__item--1 .article-section__map {
  margin-inline: auto;
  margin-top: 0.25rem;
  height: 80%;
  width: 90%;
  align-items: center;
  justify-content: center;
}

@media (min-width: 64rem) {
  .article-section__item--1 .article-section__title-text {
    font-size: 1.375rem;
  }
  .article-section__item--1 .article-section__address {
    font-size: 0.75rem;
  }
  .article-section__item--1 .article-section__map {
    margin-top: 0.75rem;
    height: 100%;
    width: 100%;
  }
}

.article-section__item--2 {
  height: 19.375rem;
  background-color: #dc5e48;
  padding: 1rem;
}

@media (min-width: 64rem) {
  .article-section__item--2 {
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 0.5rem;
  }
}

.article-section__item--2 .article-section__title {
  margin-inline: auto;
  width: 90%;
  max-width: 19.1875rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
.article-section__item--2 .article-section__container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.article-section__item--2 .article-section__subtitle {
  font-size: 0.75rem;
  line-height: 1.0625rem;
  color: white;
  letter-spacing: 0rem;
  margin-top: 1.5rem;
}

.article-section__item--2 .article-section__beer {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
  gap: 1rem;
}
.article-section__item--2 .article-section__text {
  font-size: 0.875rem;
  line-height: 1;
  letter-spacing: 0rem;
  color: white;
}

.article-section__item--2 .article-section__img {
  display: block;
  height: 80%;
  width: 80%;
  max-width: 21.875rem;
}

.article-section__item--2 .article-section__test-text {
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 0.25rem;
  font-size: 2.25rem;
  color: white;
}

@media (min-width: 64rem) {
  .article-section__item--2 .article-section__test-text {
    gap: 0.5rem;
  }
}

.article-section__item--2 .article-section__info {
  margin-top: 1.5rem;
  text-align: right;
  font-size: 0.563rem;
  color: white;
  letter-spacing: 0.028rem;
}

@media (min-width: 64rem) {
  .article-section__item--2 .article-section__info {
    margin-top: 1.75rem;
  }
}

.article-section__item--3 {
  background-color: white;
  padding: 1rem;
}

.article-section__item--3 .article-section__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.article-section__item--3 .article-section__title-text {
  font-size: 1.375rem;
  line-height: 1.063rem;
  letter-spacing: 0rem;
  color: black;
}

.article-section__item--3 .article-section__title-contents {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  padding-top: 1.25rem;
}

@media (min-width: 64rem) {
  .article-section__item--3 .article-section__title-contents {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .article-section__item--3 {
    max-height: 25rem;
  }
}

.article-section__item--3 .article-section__title-main {
  height: 100%;
  width: 100%;
  grid-row: span 3 / span 3;
  grid-column: span 3 / span 3;
}

.article-section__item--3 .article-section__title-sub {
  height: 100%;
  width: 100%;
  grid-row: span 1 / span 1;
  grid-column: span 1 / span 1;
}

/* 통합과정 필요. */
.article-section__item--4 {
  height: 13.75rem;
  padding: 1.5rem;
  background-color: #846ab4;
}

@media (min-width: 64rem) {
  .article-section__item--4 {
    height: 13.75rem;
  }
}
/* .article-section__item--4 .article-section__title */
/* 이러한 방식으로 적용할 필요성 */

.article-section__item--4 .article-section__title {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.article-section__item--4 .article-section__title-text {
  text-align: center;
  font-size: 0.95rem;
  color: white;
}
@media (min-width: 64rem) {
  .article-section__item--4 .article-section__title-text {
    font-size: 1.375rem;
  }
}

.article-section__item--4 .article-section__contents {
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  max-width: 385px; /* rem으로 변경필요 */
  padding-top: 2rem;
  padding-bottom: 1rem;
}
